# ZMK Board Configuration: {{BOARD_NAME}}
# Board ID: {{BOARD_ID}}
# Shield: {{ZMK_SHIELD}}
# Generated: {{TIMESTAMP}}

# Basic features
CONFIG_ZMK_KEYBOARD_NAME="{{BOARD_NAME}}"

# Battery reporting (for wireless boards)
CONFIG_ZMK_BATTERY_REPORTING=y

# Bluetooth settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Optional features (uncomment as needed)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_BACKLIGHT=y
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# Add board-specific features below
