// AUTO-GENERATED - DO NOT EDIT
// Generated from config/keymap.yaml
// Board: Corneish-Zen
// Shield/Board: corneish_zen

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "dario_behaviors.dtsi"

#define BASE_PRIMARY 0
#define BASE_ALT 1
#define BASE_ALT2 2
#define NUM 3
#define SYM 4
#define NAV 5
#define MEDIA 6

/ {

    combos {
        compatible = "zmk,combos";

        combo_dfu_left {
            timeout-ms = <100>;
            key-positions = <1 5 29>;
            bindings = <&bootloader>;
            layers = <0 1 2>;
            require-prior-idle-ms = <150>;
        };

        combo_dfu_right {
            timeout-ms = <100>;
            key-positions = <6 10 30>;
            bindings = <&bootloader>;
            layers = <0 1 2>;
            require-prior-idle-ms = <150>;
        };

        combo_github_url {
            timeout-ms = <100>;
            key-positions = <7 8 9 10>;
            bindings = <&github_url>;
            layers = <0 1 2>;
        };
    };

    macros {
        magic_primary_chr_32: magic_primary_chr_32_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_PRIMARY_CHR_32";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp T &kp H &kp E>
                ;
        };
        magic_primary_chr_44: magic_primary_chr_44_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_PRIMARY_CHR_44";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp SPACE &kp B &kp U &kp T>
                ;
        };
        magic_primary_b: magic_primary_b_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_PRIMARY_B";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp E &kp F &kp O &kp R &kp E>
                ;
        };
        magic_primary_i: magic_primary_i_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_PRIMARY_I";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp O &kp N>
                ;
        };
        magic_primary_j: magic_primary_j_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_PRIMARY_J";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp U &kp S &kp T>
                ;
        };
        magic_primary_m: magic_primary_m_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_PRIMARY_M";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp E &kp N &kp T>
                ;
        };
        magic_primary_n: magic_primary_n_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_PRIMARY_N";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp I &kp O &kp N>
                ;
        };
        magic_primary_q: magic_primary_q_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_PRIMARY_Q";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp U &kp E>
                ;
        };
        magic_primary_t: magic_primary_t_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_PRIMARY_T";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp I &kp O &kp N>
                ;
        };
        magic_primary_w: magic_primary_w_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_PRIMARY_W";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp H &kp I &kp C &kp H>
                ;
        };
        magic_alt_chr_32: magic_alt_chr_32_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_ALT_CHR_32";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp T &kp H &kp E>
                ;
        };
        magic_alt_chr_44: magic_alt_chr_44_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_ALT_CHR_44";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp SPACE &kp B &kp U &kp T>
                ;
        };
        magic_alt2_chr_32: magic_alt2_chr_32_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_ALT2_CHR_32";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp T &kp H &kp E>
                ;
        };
        magic_alt2_chr_44: magic_alt2_chr_44_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_ALT2_CHR_44";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp SPACE &kp B &kp U &kp T>
                ;
        };
    };

    // Magic key behaviors (adaptive key)
    // Each base layer has its own adaptive key with layer-specific mappings
    behaviors {
        // Adaptive key for BASE_PRIMARY family
        ak_primary: ak_primary {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&key_repeat>;

            space_trigger {
                trigger-keys = <SPACE>;
                bindings = <&magic_primary_chr_32>;
                max-prior-idle-ms = <1000>;
            };
            comma_trigger {
                trigger-keys = <COMMA>;
                bindings = <&magic_primary_chr_44>;
                max-prior-idle-ms = <1000>;
            };
            minus_trigger {
                trigger-keys = <MINUS>;
                bindings = <&kp GT>;
                max-prior-idle-ms = <1000>;
            };
            dot_trigger {
                trigger-keys = <DOT>;
                bindings = <&kp FSLH>;
                max-prior-idle-ms = <1000>;
            };
            p_trigger {
                trigger-keys = <P>;
                bindings = <&kp L>;
                max-prior-idle-ms = <1000>;
            };
            l_trigger {
                trigger-keys = <L>;
                bindings = <&kp P>;
                max-prior-idle-ms = <1000>;
            };
            c_trigger {
                trigger-keys = <C>;
                bindings = <&kp Y>;
                max-prior-idle-ms = <1000>;
            };
            g_trigger {
                trigger-keys = <G>;
                bindings = <&kp Y>;
                max-prior-idle-ms = <1000>;
            };
            b_trigger {
                trigger-keys = <B>;
                bindings = <&magic_primary_b>;
                max-prior-idle-ms = <1000>;
            };
            i_trigger {
                trigger-keys = <I>;
                bindings = <&magic_primary_i>;
                max-prior-idle-ms = <1000>;
            };
            j_trigger {
                trigger-keys = <J>;
                bindings = <&magic_primary_j>;
                max-prior-idle-ms = <1000>;
            };
            m_trigger {
                trigger-keys = <M>;
                bindings = <&magic_primary_m>;
                max-prior-idle-ms = <1000>;
            };
            n_trigger {
                trigger-keys = <N>;
                bindings = <&magic_primary_n>;
                max-prior-idle-ms = <1000>;
            };
            q_trigger {
                trigger-keys = <Q>;
                bindings = <&magic_primary_q>;
                max-prior-idle-ms = <1000>;
            };
            t_trigger {
                trigger-keys = <T>;
                bindings = <&magic_primary_t>;
                max-prior-idle-ms = <1000>;
            };
            w_trigger {
                trigger-keys = <W>;
                bindings = <&magic_primary_w>;
                max-prior-idle-ms = <1000>;
            };
        };

        lt_ak_primary: lt_ak_primary {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_AK_PRIMARY";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&ak_primary>;
        };

        mt_ak_primary: mt_ak_primary {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_AK_PRIMARY";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&ak_primary>;
        };

        // Adaptive key for BASE_ALT family
        ak_alt: ak_alt {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&key_repeat>;

            space_trigger {
                trigger-keys = <SPACE>;
                bindings = <&magic_alt_chr_32>;
            };
            comma_trigger {
                trigger-keys = <COMMA>;
                bindings = <&magic_alt_chr_44>;
            };
            minus_trigger {
                trigger-keys = <MINUS>;
                bindings = <&kp GT>;
            };
            dot_trigger {
                trigger-keys = <DOT>;
                bindings = <&kp FSLH>;
            };
        };

        lt_ak_alt: lt_ak_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_AK_ALT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&ak_alt>;
        };

        mt_ak_alt: mt_ak_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_AK_ALT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&ak_alt>;
        };

        // Adaptive key for BASE_ALT2 family
        ak_alt2: ak_alt2 {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&key_repeat>;

            space_trigger {
                trigger-keys = <SPACE>;
                bindings = <&magic_alt2_chr_32>;
            };
            comma_trigger {
                trigger-keys = <COMMA>;
                bindings = <&magic_alt2_chr_44>;
            };
            minus_trigger {
                trigger-keys = <MINUS>;
                bindings = <&kp GT>;
            };
            dot_trigger {
                trigger-keys = <DOT>;
                bindings = <&kp FSLH>;
            };
            c_trigger {
                trigger-keys = <C>;
                bindings = <&kp Y>;
            };
            g_trigger {
                trigger-keys = <G>;
                bindings = <&kp Y>;
            };
        };

        lt_ak_alt2: lt_ak_alt2 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_AK_ALT2";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&ak_alt2>;
        };

        mt_ak_alt2: mt_ak_alt2 {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_AK_ALT2";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&ak_alt2>;
        };

    };

    // Magic training behaviors: punish direct bigrams with '#'
    behaviors {
        ak_train_primary_magic_primary_chr_32: ak_train_primary_magic_primary_chr_32 {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_primary_chr_32>;
            guard_trigger {
                trigger-keys = <SPACE>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_primary_magic_primary_chr_44: ak_train_primary_magic_primary_chr_44 {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_primary_chr_44>;
            guard_trigger {
                trigger-keys = <COMMA>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_primary_gt: ak_train_primary_gt {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp GT>;
            guard_trigger {
                trigger-keys = <MINUS>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_primary_fslh: ak_train_primary_fslh {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp FSLH>;
            guard_trigger {
                trigger-keys = <DOT>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_primary_l: ak_train_primary_l {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp L>;
            guard_trigger {
                trigger-keys = <P>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_primary_p: ak_train_primary_p {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp P>;
            guard_trigger {
                trigger-keys = <L>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_primary_y: ak_train_primary_y {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp Y>;
            guard_trigger {
                trigger-keys = <C G>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_primary_magic_primary_b: ak_train_primary_magic_primary_b {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_primary_b>;
            guard_trigger {
                trigger-keys = <B>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_primary_magic_primary_i: ak_train_primary_magic_primary_i {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_primary_i>;
            guard_trigger {
                trigger-keys = <I>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_primary_magic_primary_j: ak_train_primary_magic_primary_j {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_primary_j>;
            guard_trigger {
                trigger-keys = <J>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_primary_magic_primary_m: ak_train_primary_magic_primary_m {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_primary_m>;
            guard_trigger {
                trigger-keys = <M>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_primary_magic_primary_n: ak_train_primary_magic_primary_n {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_primary_n>;
            guard_trigger {
                trigger-keys = <N>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_primary_magic_primary_q: ak_train_primary_magic_primary_q {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_primary_q>;
            guard_trigger {
                trigger-keys = <Q>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_primary_magic_primary_t: ak_train_primary_magic_primary_t {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_primary_t>;
            guard_trigger {
                trigger-keys = <T>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_primary_magic_primary_w: ak_train_primary_magic_primary_w {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_primary_w>;
            guard_trigger {
                trigger-keys = <W>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_alt_magic_alt_chr_32: ak_train_alt_magic_alt_chr_32 {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_alt_chr_32>;
            guard_trigger {
                trigger-keys = <SPACE>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_alt_magic_alt_chr_44: ak_train_alt_magic_alt_chr_44 {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_alt_chr_44>;
            guard_trigger {
                trigger-keys = <COMMA>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_alt_gt: ak_train_alt_gt {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp GT>;
            guard_trigger {
                trigger-keys = <MINUS>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_alt_fslh: ak_train_alt_fslh {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp FSLH>;
            guard_trigger {
                trigger-keys = <DOT>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_alt2_magic_alt2_chr_32: ak_train_alt2_magic_alt2_chr_32 {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_alt2_chr_32>;
            guard_trigger {
                trigger-keys = <SPACE>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_alt2_magic_alt2_chr_44: ak_train_alt2_magic_alt2_chr_44 {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_alt2_chr_44>;
            guard_trigger {
                trigger-keys = <COMMA>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_alt2_gt: ak_train_alt2_gt {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp GT>;
            guard_trigger {
                trigger-keys = <MINUS>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_alt2_fslh: ak_train_alt2_fslh {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp FSLH>;
            guard_trigger {
                trigger-keys = <DOT>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_alt2_y: ak_train_alt2_y {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp Y>;
            guard_trigger {
                trigger-keys = <C G>;
                bindings = <&kp HASH>;
            };
        };

    };

    keymap {
        compatible = "zmk,keymap";

        base_primary_layer {
            bindings = <
                &none &kp B &kp F &ak_train_primary_l &kp K &kp Q &kp J &kp G &kp O &kp U &kp DOT &none
                &key_repeat &hml LGUI N &hml LALT S &hml LCTL H &hml LSFT T &kp M &ak_train_primary_y &hmr LSFT C &hmr LCTL A &hmr LALT E &hmr LGUI I &key_repeat
                &none &kp X &kp V &ak_train_primary_p &kp D &kp Z &kp SQT &kp W &kp MINUS &ak_train_primary_fslh &kp COMMA &none
                &lt_ak_primary NUM 0 &lt SYM R &mt LSFT BSPC &mt LSFT TAB &lt NAV SPACE &lt MEDIA ENTER
            >;
        };

        base_alt_layer {
            bindings = <
                &none &kp B &kp F &kp L &kp K &kp Q &kp P &kp G &kp O &kp U &kp DOT &none
                &none &hml LGUI N &hml LALT S &hml LCTL H &hml LSFT T &kp M &kp Y &hmr LSFT C &hmr LCTL A &hmr LALT E &hmr LGUI I &none
                &none &kp X &kp V &kp J &kp D &kp Z &kp SQT &kp W &kp MINUS &ak_train_alt_fslh &kp COMMA &none
                &lt_ak_alt NUM 0 &lt SYM R &mt LSFT BSPC &mt LSFT TAB &lt NAV SPACE &lt MEDIA ENTER
            >;
        };

        base_alt2_layer {
            bindings = <
                &none &kp F &kp D &kp L &kp W &kp J &kp MINUS &kp B &kp O &kp U &kp COMMA &none
                &none &hml LGUI S &hml LALT T &hml LCTL H &hml LSFT C &ak_train_alt2_y &kp Q &hmr LSFT N &hmr LCTL A &hmr LALT E &hmr LGUI I &none
                &none &kp X &kp K &kp M &kp G &kp V &kp Z &kp P &kp SQT &ak_train_alt2_fslh &kp DOT &none
                &lt_ak_alt2 NUM 0 &lt SYM R &mt LSFT BSPC &mt LSFT TAB &lt NAV SPACE &lt MEDIA ENTER
            >;
        };

        num_layer {
            bindings = <
                &trans &kp TILDE &kp AMPERSAND &kp PERCENT &kp DOLLAR &none &kp CARET &kp N7 &kp N8 &kp N9 &kp DOT &trans
                &trans &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp EQUAL &kp COLON &kp N1 &kp N2 &kp N3 &kp GRAVE &trans
                &trans &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &kp LG(LS(Z)) &kp HASH &kp N4 &kp N5 &kp N6 &kp COMMA &trans
                &none &none &none &ak_primary &kp N0 &kp AT
            >;
        };

        sym_layer {
            bindings = <
                &trans &kp TILDE &kp AMPERSAND &kp PERCENT &kp DOLLAR &none &kp PLUS &kp LT &kp LBRC &kp RBRC &kp GT &trans
                &trans &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp EQUAL &kp COLON &kp EXCL &kp LPAR &kp RPAR &kp SEMI &trans
                &trans &none &none &kp PIPE &kp BSLH &none &kp ASTERISK &kp MINUS &kp LBKT &kp RBKT &kp COMMA &trans
                &none &none &none &ak_primary &kp SPACE &kp ENTER
            >;
        };

        nav_layer {
            bindings = <
                &trans &none &kp PG_UP &none &none &kp ESC &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &trans
                &trans &none &kp LEFT &kp UP &kp RIGHT &kp CAPS &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &trans
                &trans &kp END &kp PG_DN &kp DOWN &kp HOME &kp INS &none &none &none &none &none &trans
                &kp DEL &kp ENTER &kp BSPC &none &none &none
            >;
        };

        media_layer {
            bindings = <
                &trans &to BASE_PRIMARY &to BASE_ALT &to BASE_ALT2 &none &none &none &none &none &none &none &trans
                &trans &kp C_NEXT &kp C_VOL_UP &kp C_VOL_DN &kp C_PREV &none &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &trans
                &trans &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &kp LG(LS(Z)) &none &none &none &none &bootloader &trans
                &kp C_MUTE &kp C_PLAY_PAUSE &kp C_STOP &none &none &none
            >;
        };
    };
};
