// AUTO-GENERATED - DO NOT EDIT
// Generated from config/keymap.yaml
// Board: Chocofi
// Shield/Board: corne

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "dario_behaviors.dtsi"

#define BASE_PRIMARY 0
#define BASE_ALT 1
#define BASE_ALT2 2
#define SYM 3
#define NUM 4
#define NAV 5
#define MEDIA 6
#define SYM_SHADOW 7

/ {

    combos {
        compatible = "zmk,combos";

        combo_dfu_left {
            timeout-ms = <100>;
            key-positions = <1 5 29>;
            bindings = <&bootloader>;
            layers = <0 1 2>;
            require-prior-idle-ms = <150>;
        };

        combo_dfu_right {
            timeout-ms = <100>;
            key-positions = <6 10 30>;
            bindings = <&bootloader>;
            layers = <0 1 2>;
            require-prior-idle-ms = <150>;
        };

        combo_github_url {
            timeout-ms = <100>;
            key-positions = <7 8 9 10>;
            bindings = <&github_url>;
            layers = <0 1 2>;
        };

        combo_pd_to_ph {
            timeout-ms = <20>;
            key-positions = <27 28>;
            bindings = <&pd_to_ph>;
            layers = <0>;
        };
    };

    macros {
        pd_to_ph: pd_to_ph_macro {
            compatible = "zmk,behavior-macro";
            label = "PD_TO_PH";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp P &kp H>
                ;
        };
        magic_primary_chr_32: magic_primary_chr_32_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_PRIMARY_CHR_32";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp T &kp H &kp E>
                ;
        };
        magic_primary_chr_44: magic_primary_chr_44_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_PRIMARY_CHR_44";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp SPACE &kp B &kp U &kp T>
                ;
        };
        magic_alt_chr_32: magic_alt_chr_32_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_ALT_CHR_32";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp T &kp H &kp E>
                ;
        };
        magic_alt_chr_44: magic_alt_chr_44_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_ALT_CHR_44";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp SPACE &kp B &kp U &kp T>
                ;
        };
        magic_alt2_chr_32: magic_alt2_chr_32_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_ALT2_CHR_32";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp T &kp H &kp E>
                ;
        };
        magic_alt2_chr_44: magic_alt2_chr_44_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_ALT2_CHR_44";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp SPACE &kp B &kp U &kp T>
                ;
        };
        magic_alt2_b: magic_alt2_b_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_ALT2_B";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp E &kp F &kp O &kp R &kp E>
                ;
        };
        magic_alt2_i: magic_alt2_i_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_ALT2_I";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp O &kp N>
                ;
        };
        magic_alt2_j: magic_alt2_j_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_ALT2_J";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp U &kp S &kp T>
                ;
        };
        magic_alt2_m: magic_alt2_m_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_ALT2_M";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp E &kp N &kp T>
                ;
        };
        magic_alt2_n: magic_alt2_n_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_ALT2_N";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp I &kp O &kp N>
                ;
        };
        magic_alt2_q: magic_alt2_q_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_ALT2_Q";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp U &kp E>
                ;
        };
        magic_alt2_t: magic_alt2_t_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_ALT2_T";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp I &kp O &kp N>
                ;
        };
        magic_alt2_w: magic_alt2_w_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_ALT2_W";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp H &kp I &kp C &kp H>
                ;
        };
    };

    // Magic key behaviors (adaptive key)
    // Each base layer has its own adaptive key with layer-specific mappings
    behaviors {
        // Adaptive key for BASE_PRIMARY family
        ak_primary: ak_primary {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&key_repeat>;

            space_trigger {
                trigger-keys = <SPACE>;
                bindings = <&magic_primary_chr_32>;
                strict-modifiers;
                max-prior-idle-ms = <1000>;
            };
            comma_trigger {
                trigger-keys = <COMMA>;
                bindings = <&magic_primary_chr_44>;
                strict-modifiers;
                max-prior-idle-ms = <1000>;
            };
            minus_trigger {
                trigger-keys = <MINUS>;
                bindings = <&kp GT>;
                strict-modifiers;
                max-prior-idle-ms = <1000>;
            };
            dot_trigger {
                trigger-keys = <DOT>;
                bindings = <&kp FSLH>;
                strict-modifiers;
                max-prior-idle-ms = <1000>;
            };
            c_trigger {
                trigger-keys = <C>;
                bindings = <&kp Y>;
                max-prior-idle-ms = <1000>;
            };
            g_trigger {
                trigger-keys = <G>;
                bindings = <&kp Y>;
                max-prior-idle-ms = <1000>;
            };
            fslh_trigger {
                trigger-keys = <FSLH>;
                bindings = <&kp ASTERISK>;
                strict-modifiers;
                max-prior-idle-ms = <1000>;
            };
            asterisk_trigger {
                trigger-keys = <ASTERISK>;
                bindings = <&kp FSLH>;
                strict-modifiers;
                max-prior-idle-ms = <1000>;
            };
        };

        lt_ak_primary: lt_ak_primary {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_AK_PRIMARY";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&ak_primary>;
        };

        mt_ak_primary: mt_ak_primary {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_AK_PRIMARY";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&ak_primary>;
        };

        // Adaptive key for BASE_ALT family
        ak_alt: ak_alt {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&key_repeat>;

            space_trigger {
                trigger-keys = <SPACE>;
                bindings = <&magic_alt_chr_32>;
                strict-modifiers;
            };
            comma_trigger {
                trigger-keys = <COMMA>;
                bindings = <&magic_alt_chr_44>;
                strict-modifiers;
            };
            minus_trigger {
                trigger-keys = <MINUS>;
                bindings = <&kp GT>;
                strict-modifiers;
            };
            dot_trigger {
                trigger-keys = <DOT>;
                bindings = <&kp FSLH>;
                strict-modifiers;
            };
        };

        lt_ak_alt: lt_ak_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_AK_ALT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&ak_alt>;
        };

        mt_ak_alt: mt_ak_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_AK_ALT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&ak_alt>;
        };

        // Adaptive key for BASE_ALT2 family
        ak_alt2: ak_alt2 {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&key_repeat>;

            space_trigger {
                trigger-keys = <SPACE>;
                bindings = <&magic_alt2_chr_32>;
                strict-modifiers;
                max-prior-idle-ms = <1000>;
            };
            comma_trigger {
                trigger-keys = <COMMA>;
                bindings = <&magic_alt2_chr_44>;
                strict-modifiers;
                max-prior-idle-ms = <1000>;
            };
            minus_trigger {
                trigger-keys = <MINUS>;
                bindings = <&kp GT>;
                strict-modifiers;
                max-prior-idle-ms = <1000>;
            };
            dot_trigger {
                trigger-keys = <DOT>;
                bindings = <&kp FSLH>;
                strict-modifiers;
                max-prior-idle-ms = <1000>;
            };
            p_trigger {
                trigger-keys = <P>;
                bindings = <&kp L>;
                max-prior-idle-ms = <1000>;
            };
            l_trigger {
                trigger-keys = <L>;
                bindings = <&kp P>;
                max-prior-idle-ms = <1000>;
            };
            c_trigger {
                trigger-keys = <C>;
                bindings = <&kp Y>;
                max-prior-idle-ms = <1000>;
            };
            g_trigger {
                trigger-keys = <G>;
                bindings = <&kp Y>;
                max-prior-idle-ms = <1000>;
            };
            b_trigger {
                trigger-keys = <B>;
                bindings = <&magic_alt2_b>;
                max-prior-idle-ms = <1000>;
            };
            i_trigger {
                trigger-keys = <I>;
                bindings = <&magic_alt2_i>;
                max-prior-idle-ms = <1000>;
            };
            j_trigger {
                trigger-keys = <J>;
                bindings = <&magic_alt2_j>;
                max-prior-idle-ms = <1000>;
            };
            m_trigger {
                trigger-keys = <M>;
                bindings = <&magic_alt2_m>;
                max-prior-idle-ms = <1000>;
            };
            n_trigger {
                trigger-keys = <N>;
                bindings = <&magic_alt2_n>;
                max-prior-idle-ms = <1000>;
            };
            q_trigger {
                trigger-keys = <Q>;
                bindings = <&magic_alt2_q>;
                max-prior-idle-ms = <1000>;
            };
            t_trigger {
                trigger-keys = <T>;
                bindings = <&magic_alt2_t>;
                max-prior-idle-ms = <1000>;
            };
            w_trigger {
                trigger-keys = <W>;
                bindings = <&magic_alt2_w>;
                max-prior-idle-ms = <1000>;
            };
            lt_trigger {
                trigger-keys = <LT>;
                bindings = <&kp GT>;
                strict-modifiers;
                max-prior-idle-ms = <1000>;
            };
            lbkt_trigger {
                trigger-keys = <LBKT>;
                bindings = <&kp RBKT>;
                strict-modifiers;
                max-prior-idle-ms = <1000>;
            };
            lpar_trigger {
                trigger-keys = <LPAR>;
                bindings = <&kp UNDERSCORE>;
                strict-modifiers;
                max-prior-idle-ms = <1000>;
            };
            fslh_trigger {
                trigger-keys = <FSLH>;
                bindings = <&kp ASTERISK>;
                strict-modifiers;
                max-prior-idle-ms = <1000>;
            };
            asterisk_trigger {
                trigger-keys = <ASTERISK>;
                bindings = <&kp FSLH>;
                strict-modifiers;
                max-prior-idle-ms = <1000>;
            };
        };

        lt_ak_alt2: lt_ak_alt2 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_AK_ALT2";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&ak_alt2>;
        };

        mt_ak_alt2: mt_ak_alt2 {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_AK_ALT2";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&ak_alt2>;
        };

    };

    // Magic training behaviors: punish direct bigrams with '#'
    behaviors {
        ak_train_primary_magic_primary_chr_32: ak_train_primary_magic_primary_chr_32 {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_primary_chr_32>;
            guard_trigger {
                trigger-keys = <SPACE>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_primary_magic_primary_chr_44: ak_train_primary_magic_primary_chr_44 {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_primary_chr_44>;
            guard_trigger {
                trigger-keys = <COMMA>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_primary_gt: ak_train_primary_gt {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp GT>;
            guard_trigger {
                trigger-keys = <MINUS>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_primary_fslh: ak_train_primary_fslh {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp FSLH>;
            guard_trigger {
                trigger-keys = <DOT ASTERISK>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_primary_y: ak_train_primary_y {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp Y>;
            guard_trigger {
                trigger-keys = <C G>;
                bindings = <&kp HASH>;
                strict-modifiers;  // Disable training for shifted predecessors
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_primary_asterisk: ak_train_primary_asterisk {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp ASTERISK>;
            guard_trigger {
                trigger-keys = <FSLH>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_alt_magic_alt_chr_32: ak_train_alt_magic_alt_chr_32 {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_alt_chr_32>;
            guard_trigger {
                trigger-keys = <SPACE>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_alt_magic_alt_chr_44: ak_train_alt_magic_alt_chr_44 {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_alt_chr_44>;
            guard_trigger {
                trigger-keys = <COMMA>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_alt_gt: ak_train_alt_gt {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp GT>;
            guard_trigger {
                trigger-keys = <MINUS>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_alt_fslh: ak_train_alt_fslh {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp FSLH>;
            guard_trigger {
                trigger-keys = <DOT>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_alt2_magic_alt2_chr_32: ak_train_alt2_magic_alt2_chr_32 {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_alt2_chr_32>;
            guard_trigger {
                trigger-keys = <SPACE>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_alt2_magic_alt2_chr_44: ak_train_alt2_magic_alt2_chr_44 {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_alt2_chr_44>;
            guard_trigger {
                trigger-keys = <COMMA>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_alt2_gt: ak_train_alt2_gt {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp GT>;
            guard_trigger {
                trigger-keys = <MINUS LT>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_alt2_fslh: ak_train_alt2_fslh {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp FSLH>;
            guard_trigger {
                trigger-keys = <DOT ASTERISK>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_alt2_l: ak_train_alt2_l {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp L>;
            guard_trigger {
                trigger-keys = <P>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_alt2_p: ak_train_alt2_p {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp P>;
            guard_trigger {
                trigger-keys = <L>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_alt2_y: ak_train_alt2_y {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp Y>;
            guard_trigger {
                trigger-keys = <C G>;
                bindings = <&kp HASH>;
                strict-modifiers;  // Disable training for shifted predecessors
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_alt2_magic_alt2_b: ak_train_alt2_magic_alt2_b {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_alt2_b>;
            guard_trigger {
                trigger-keys = <B>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_alt2_magic_alt2_i: ak_train_alt2_magic_alt2_i {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_alt2_i>;
            guard_trigger {
                trigger-keys = <I>;
                bindings = <&kp HASH>;
                strict-modifiers;  // Disable training for shifted predecessors
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_alt2_magic_alt2_j: ak_train_alt2_magic_alt2_j {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_alt2_j>;
            guard_trigger {
                trigger-keys = <J>;
                bindings = <&kp HASH>;
                strict-modifiers;  // Disable training for shifted predecessors
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_alt2_magic_alt2_m: ak_train_alt2_magic_alt2_m {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_alt2_m>;
            guard_trigger {
                trigger-keys = <M>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_alt2_magic_alt2_n: ak_train_alt2_magic_alt2_n {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_alt2_n>;
            guard_trigger {
                trigger-keys = <N>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_alt2_magic_alt2_q: ak_train_alt2_magic_alt2_q {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_alt2_q>;
            guard_trigger {
                trigger-keys = <Q>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_alt2_magic_alt2_t: ak_train_alt2_magic_alt2_t {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_alt2_t>;
            guard_trigger {
                trigger-keys = <T>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_alt2_magic_alt2_w: ak_train_alt2_magic_alt2_w {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_alt2_w>;
            guard_trigger {
                trigger-keys = <W>;
                bindings = <&kp HASH>;
                strict-modifiers;  // Disable training for shifted predecessors
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_alt2_rbkt: ak_train_alt2_rbkt {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp RBKT>;
            guard_trigger {
                trigger-keys = <LBKT>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_alt2_underscore: ak_train_alt2_underscore {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp UNDERSCORE>;
            guard_trigger {
                trigger-keys = <LPAR>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

        ak_train_alt2_asterisk: ak_train_alt2_asterisk {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp ASTERISK>;
            guard_trigger {
                trigger-keys = <FSLH>;
                bindings = <&kp HASH>;
                max-prior-idle-ms = <1000>;
            };
        };

    };

    // Shift-morph behaviors (mod-morph)
    // These output a different key when shift is held
    behaviors {
        sm_dot_grv: sm_dot_grv {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sm_comm_at: sm_comm_at {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp AT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

    };
    keymap {
        compatible = "zmk,keymap";

        base_primary_layer {
            bindings = <
                &none &kp B &kp F &kp L &kp K &kp Q &kp J &kp G &kp O &kp U &sm_dot_grv &none
                &key_repeat &hml LGUI N &hml LALT S &hml LCTL H &hml LSFT T &kp D &ak_train_primary_y &hmr LSFT C &hmr LCTL A &hmr LALT E &hmr LGUI I &key_repeat
                &none &kp X &kp V &kp M &kp P &kp Z &kp SQT &kp W &kp MINUS &ak_train_primary_fslh &sm_comm_at &none
                &lt_ak_primary NUM 0 &lt SYM R &mt LSFT BSPC &mt LSFT TAB &lt NAV SPACE &lt MEDIA ENTER
            >;
        };

        base_alt_layer {
            bindings = <
                &none &kp B &kp F &kp L &kp K &kp Q &kp P &kp G &kp O &kp U &sm_dot_grv &none
                &none &hml LGUI N &hml LALT S &hml LCTL H &hml LSFT T &kp M &kp Y &hmr LSFT C &hmr LCTL A &hmr LALT E &hmr LGUI I &none
                &none &kp X &kp V &kp J &kp D &kp Z &kp SQT &kp W &kp MINUS &ak_train_alt_fslh &sm_comm_at &none
                &lt_ak_alt NUM 0 &lt SYM R &mt LSFT BSPC &mt LSFT TAB &lt NAV SPACE &lt MEDIA ENTER
            >;
        };

        base_alt2_layer {
            bindings = <
                &none &kp B &kp F &ak_train_alt2_l &kp K &kp Q &kp J &kp G &kp O &kp U &sm_dot_grv &none
                &key_repeat &hml LGUI N &hml LALT S &hml LCTL H &hml LSFT T &kp M &ak_train_alt2_y &hmr LSFT C &hmr LCTL A &hmr LALT E &hmr LGUI I &key_repeat
                &none &kp X &kp V &ak_train_alt2_p &kp D &kp Z &kp SQT &kp W &kp MINUS &ak_train_alt2_fslh &sm_comm_at &none
                &lt_ak_alt2 NUM 0 &lt SYM R &mt LSFT BSPC &mt LSFT TAB &lt NAV SPACE &lt MEDIA ENTER
            >;
        };

        sym_layer {
            bindings = <
                &trans &kp AMPERSAND &kp PERCENT &kp DOLLAR &sl NUM &none &kp HASH &kp PLUS &kp LBRC &kp RBRC &kp EQUAL &trans
                &trans &hml LGUI LT &hml LALT GT &hml LCTL LBKT &hml LSFT RBKT &none &kp SEMI &kp EXCL &kp LPAR &kp RPAR &kp COLON &trans
                &trans &kp CARET &kp PIPE &kp TILDE &kp BSLH &none &kp DQT &ak_train_primary_asterisk &ak_train_alt2_underscore &kp QUESTION &kp COMMA &trans
                &none &none &none &ak_primary &kp SPACE &kp ENTER
            >;
        };

        num_layer {
            bindings = <
                &trans &kp AMPERSAND &kp PERCENT &kp DOLLAR &sl SYM_SHADOW &none &kp HASH &kp N7 &kp N8 &kp N9 &kp DOT &trans
                &trans &hml LGUI LT &hml LALT GT &hml LCTL LBKT &hml LSFT RBKT &none &kp SEMI &kp N1 &kp N2 &kp N3 &kp N0 &trans
                &trans &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &kp LG(LS(Z)) &kp DQT &kp N4 &kp N5 &kp N6 &kp COMMA &trans
                &none &none &none &ak_primary &kp SPACE &kp ENTER
            >;
        };

        nav_layer {
            bindings = <
                &trans &none &kp PG_UP &none &none &kp ESC &none &none &none &none &none &trans
                &trans &none &kp LEFT &kp UP &kp RIGHT &kp CAPS &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &trans
                &trans &kp END &kp PG_DN &kp DOWN &kp HOME &kp INS &none &none &none &none &none &trans
                &kp DEL &kp ENTER &kp BSPC &none &none &none
            >;
        };

        media_layer {
            bindings = <
                &trans &to BASE_PRIMARY &to BASE_ALT &to BASE_ALT2 &none &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &trans
                &trans &kp C_NEXT &kp C_VOL_UP &kp C_VOL_DN &kp C_PREV &none &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &trans
                &trans &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &kp LG(LS(Z)) &none &none &none &none &bootloader &trans
                &kp C_MUTE &kp C_PLAY_PAUSE &kp C_STOP &none &none &none
            >;
        };

        sym_shadow_layer {
            bindings = <
                &trans &kp AMPERSAND &kp PERCENT &kp DOLLAR &sl NUM &none &kp HASH &kp PLUS &kp LBRC &kp RBRC &kp EQUAL &trans
                &trans &hml LGUI LT &hml LALT GT &hml LCTL LBKT &hml LSFT RBKT &none &kp SEMI &kp EXCL &kp LPAR &kp RPAR &kp COLON &trans
                &trans &kp CARET &kp PIPE &kp TILDE &kp BSLH &none &kp DQT &ak_train_primary_asterisk &ak_train_alt2_underscore &kp QUESTION &kp COMMA &trans
                &none &none &none &ak_primary &kp SPACE &kp ENTER
            >;
        };
    };
};
