// AUTO-GENERATED - DO NOT EDIT
// Generated from config/keymap.yaml
// Board: Chocofi
// Shield/Board: corne

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "dario_behaviors.dtsi"

#define BASE_PRIMARY 0
#define BASE_ALT 1
#define NUM 2
#define SYM 3
#define NAV 4
#define MEDIA 5

/ {

    combos {
        compatible = "zmk,combos";

        combo_dfu_left {
            timeout-ms = <100>;
            key-positions = <1 5 29>;
            bindings = <&bootloader>;
            layers = <0 1>;
            require-prior-idle-ms = <150>;
        };

        combo_dfu_right {
            timeout-ms = <100>;
            key-positions = <6 10 30>;
            bindings = <&bootloader>;
            layers = <0 1>;
            require-prior-idle-ms = <150>;
        };

        combo_github_url {
            timeout-ms = <100>;
            key-positions = <7 8 9 10>;
            bindings = <&github_url>;
            layers = <0 1>;
        };
    };

    macros {
        magic_primary_chr_32: magic_primary_chr_32_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_PRIMARY_CHR_32";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp T &kp H &kp E>
                ;
        };
        magic_primary_chr_44: magic_primary_chr_44_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_PRIMARY_CHR_44";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp SPACE &kp B &kp U &kp T>
                ;
        };
        magic_alt_chr_32: magic_alt_chr_32_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_ALT_CHR_32";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp T &kp H &kp E>
                ;
        };
        magic_alt_chr_44: magic_alt_chr_44_macro {
            compatible = "zmk,behavior-macro";
            label = "MAGIC_ALT_CHR_44";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&macro_tap_time 10>
                , <&macro_tap &kp SPACE &kp B &kp U &kp T>
                ;
        };
    };

    // Magic key behaviors (adaptive key)
    // Each base layer has its own adaptive key with layer-specific mappings
    behaviors {
        // Adaptive key for BASE_PRIMARY family
        ak_primary: ak_primary {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&key_repeat>;

            space_trigger {
                trigger-keys = <SPACE>;
                bindings = <&magic_primary_chr_32>;
            };
            comma_trigger {
                trigger-keys = <COMMA>;
                bindings = <&magic_primary_chr_44>;
            };
            minus_trigger {
                trigger-keys = <MINUS>;
                bindings = <&kp GT>;
            };
            dot_trigger {
                trigger-keys = <DOT>;
                bindings = <&kp FSLH>;
            };
            p_trigger {
                trigger-keys = <P>;
                bindings = <&kp L>;
            };
            l_trigger {
                trigger-keys = <L>;
                bindings = <&kp P>;
            };
            e_trigger {
                trigger-keys = <E>;
                bindings = <&kp Y>;
            };
            c_trigger {
                trigger-keys = <C>;
                bindings = <&kp Y>;
            };
            g_trigger {
                trigger-keys = <G>;
                bindings = <&kp Y>;
            };
        };

        lt_ak_primary: lt_ak_primary {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_AK_PRIMARY";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&ak_primary>;
        };

        mt_ak_primary: mt_ak_primary {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_AK_PRIMARY";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&ak_primary>;
        };

        // Adaptive key for BASE_ALT family
        ak_alt: ak_alt {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&key_repeat>;

            space_trigger {
                trigger-keys = <SPACE>;
                bindings = <&magic_alt_chr_32>;
            };
            comma_trigger {
                trigger-keys = <COMMA>;
                bindings = <&magic_alt_chr_44>;
            };
            minus_trigger {
                trigger-keys = <MINUS>;
                bindings = <&kp GT>;
            };
            dot_trigger {
                trigger-keys = <DOT>;
                bindings = <&kp FSLH>;
            };
        };

        lt_ak_alt: lt_ak_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_AK_ALT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&ak_alt>;
        };

        mt_ak_alt: mt_ak_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_AK_ALT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&ak_alt>;
        };

    };

    // Magic training behaviors: punish direct bigrams with '#'
    behaviors {
        ak_train_primary_magic_primary_chr_32: ak_train_primary_magic_primary_chr_32 {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_primary_chr_32>;
            guard_trigger {
                trigger-keys = <SPACE>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_primary_magic_primary_chr_44: ak_train_primary_magic_primary_chr_44 {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_primary_chr_44>;
            guard_trigger {
                trigger-keys = <COMMA>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_primary_gt: ak_train_primary_gt {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp GT>;
            guard_trigger {
                trigger-keys = <MINUS>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_primary_fslh: ak_train_primary_fslh {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp FSLH>;
            guard_trigger {
                trigger-keys = <DOT>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_primary_l: ak_train_primary_l {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp L>;
            guard_trigger {
                trigger-keys = <P>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_primary_p: ak_train_primary_p {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp P>;
            guard_trigger {
                trigger-keys = <L>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_primary_y: ak_train_primary_y {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp Y>;
            guard_trigger {
                trigger-keys = <E C G>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_alt_magic_alt_chr_32: ak_train_alt_magic_alt_chr_32 {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_alt_chr_32>;
            guard_trigger {
                trigger-keys = <SPACE>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_alt_magic_alt_chr_44: ak_train_alt_magic_alt_chr_44 {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&magic_alt_chr_44>;
            guard_trigger {
                trigger-keys = <COMMA>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_alt_gt: ak_train_alt_gt {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp GT>;
            guard_trigger {
                trigger-keys = <MINUS>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_alt_fslh: ak_train_alt_fslh {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp FSLH>;
            guard_trigger {
                trigger-keys = <DOT>;
                bindings = <&kp HASH>;
            };
        };

    };

    keymap {
        compatible = "zmk,keymap";

        base_primary_layer {
            bindings = <
                &none &kp B &kp F &ak_train_primary_l &kp K &kp Q &kp J &kp G &kp O &kp U &kp DOT &none
                &none &hml LGUI N &hml LALT S &hml LCTL H &hml LSFT T &kp M &ak_train_primary_y &hmr LSFT C &hmr LCTL A &hmr LALT E &hmr LGUI I &none
                &none &kp X &kp V &ak_train_primary_p &kp D &kp Z &kp SQT &kp W &kp MINUS &kp SEMI &kp COMMA &none
                &lt NUM BSPC &lt SYM R &mt_ak_primary LSFT 0 &mt LSFT TAB &lt NAV SPACE &lt MEDIA ENTER
            >;
        };

        base_alt_layer {
            bindings = <
                &none &kp B &kp F &kp L &kp K &kp Q &kp SQT &kp G &kp O &kp U &kp DOT &none
                &kp Y &hml LGUI N &hml LALT S &hml LCTL H &hml LSFT T &kp M &kp Y &hmr LSFT C &hmr LCTL A &hmr LALT E &hmr LGUI I &none
                &none &kp X &kp P &kp J &kp D &kp V &kp Z &kp W &kp MINUS &kp SEMI &kp COMMA &none
                &lt NUM BSPC &lt SYM R &mt_ak_alt LSFT 0 &mt LSFT TAB &lt NAV SPACE &lt MEDIA ENTER
            >;
        };

        num_layer {
            bindings = <
                &none &kp DOLLAR &kp TILDE &kp PERCENT &kp COLON &none &kp CARET &kp N7 &kp N8 &kp N9 &kp DOT &none
                &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp PIPE &kp HASH &kp N1 &kp N2 &kp N3 &kp GRAVE &none
                &none &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &kp LG(LS(Z)) &kp COLON &kp N4 &kp N5 &kp N6 &kp COMMA &none
                &none &none &none &kp FSLH &kp N0 &kp AT
            >;
        };

        sym_layer {
            bindings = <
                &none &kp DOLLAR &kp ASTERISK &kp PERCENT &kp BSLH &none &kp PLUS &kp LT &kp LBRC &kp RBRC &kp GT &none
                &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp EQUAL &kp EXCL &kp QUESTION &kp LPAR &kp RPAR &kp SEMI &none
                &none &none &none &none &kp AMPERSAND &none &kp COLON &kp MINUS &kp LBKT &kp RBKT &kp COMMA &none
                &none &none &none &kp FSLH &kp SPACE &kp ENTER
            >;
        };

        nav_layer {
            bindings = <
                &none &none &kp PG_UP &none &none &kp ESC &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &none
                &none &none &kp LEFT &kp UP &kp RIGHT &kp CAPS &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
                &none &kp END &kp PG_DN &kp DOWN &kp HOME &kp INS &none &none &none &none &none &none
                &kp BSPC &kp ENTER &kp DEL &none &none &none
            >;
        };

        media_layer {
            bindings = <
                &none &to BASE_PRIMARY &to BASE_ALT &none &none &none &none &none &none &none &none &none
                &none &kp C_NEXT &kp C_VOL_UP &kp C_VOL_DN &kp C_PREV &none &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
                &none &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &kp LG(LS(Z)) &none &none &none &none &bootloader &none
                &kp C_MUTE &kp C_PLAY_PAUSE &kp C_STOP &none &none &none
            >;
        };
    };
};
